<!--
Saebyul Yun
041091398
Assignment 01
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

<!--Used icons for free by fontawesome.com -->   
    <script src="https://kit.fontawesome.com/35e6e1a10a.js" crossorigin="anonymous"></script>

<!--connected each files-->
    <link rel="stylesheet" type="text/css" href="style.CSS"> 
    
<!-- Added an external JavaScript file with the 'defer' attribute to enable deferred loading -->   
    <script src="myWeb.js" defer></script>
  </head>
  <body>

<!-- Made Navigation Bar -->
      <nav class="navbar">
        <div class="navbar_logo">

<!-- Logo with a gamepad icon from Font Awsome -->
          <i class="fa-solid fa-gamepad"></i> 
          <a href="index.html">My Web</a>
        </div>     

<!--Added Navigation Menu -->      
        <ul class="navbar_menu">
          <li><a href="index.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

<!--Added linkedin Icons -->       
      <ul class="navbar_icons">
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul> 

<!--Added menu Icons in the navigation bar -->   
        <a href="#" class="navbar_toogleBtn">
          <i class="fa-solid fa-bars"></i>
      </a>  
      </nav>
    <h1>My name is...</h1>
  <div id="content">
    <div id="imagewrapper">
    <img src="./picture/ItsMe.png" alt="ItsMe">  
  </div>   
  <div id="description">
    <p> My name is Saebyul Yun,<br> and I am currently enrolled in Computer Programming.<br>     
      I would describe myself as someone who is <b>enthusiastic</b><br> and has a <b>deep passion for learning</b> and <b>expressing creativity</b>.<br>       
      In my free time, I like to relax by watching movies and playing piano.<br> 
      During my academic journey, I became more and more interested in<b> web programming</b> and <b>java</b>.<br> 
      Therefore, My goal is to get a co-op position that would allow me to enhance<br> and use the computer programming knowledge <br>that I've gained from<b> my academic career</b> at Algonquin College. 
      <br>
      
<!--added a link to Algonquin college's website-->
      <p><a href="https://www.algonquincollege.com">Go to My College Website</a></p>
</div>
</div>
    <footer>Saebyul Yun, 2023 Copyright</footer>
  </body>
</html>