<!--
Saebyul Yun
041091398
Assignment 01
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
<!--Used icons for free by fontawesome.com -->   
    <script src="https://kit.fontawesome.com/35e6e1a10a.js" crossorigin="anonymous"></script>

<!--connected each files-->
    <link rel="stylesheet" type="text/css" href="style.CSS"> 
    
<!-- Added an external JavaScript file with the 'defer' attribute to enable deferred loading -->   
    <script src="myWeb.js" defer></script>
  </head>
  <body>

<!-- Made Navigation Bar -->
      <nav class="navbar">
        <div class="navbar_logo">
<!-- Logo with a gamepad icon from Font Awsome -->
          <i class="fa-solid fa-gamepad"></i> 
          <a href="index.html">My Web</a>
        </div>      
<!--Added Navigation Menu -->      
        <ul class="navbar_menu">
          <li><a href="index.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>

<!--Added likedin Icons -->       
      <ul class="navbar_icons">
          <li><i class="fa-brands fa-linkedin"></i></li>
        </ul> 

<!--Added menu Icons in the navigation bar -->   
        <a href="#" class="navbar_toogleBtn">
          <i class="fa-solid fa-bars"></i>
      </a>  
      </nav>
    <h1>Saebyul Yun</h1>
    <ul class="information">
        <li>Email:yun00014@algonquinlive.com</li>
        <li>Phone: (778) 966-3489</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/saebyul-yun-8363a7299">Saebyul_Yun</a></li>
      </ul>
      <hr>
    <div id="Summary">
        <h3>Summary</h3>
      <ul>
        <li>Seeking a co-op position where my skills and knowledge in computer programming can be enhanced and used to the fullest.</li>
      </ul>
    <hr>
      <h3>Work Experience</h3>
      </div>
<!--Added float:right in order to move dates to the rightside --> 
      <p style="float:right"><b>March 2023 to Present</b></p>
      <ul>
      <li><strong>Employee in Houseware section</strong></li>
      <li><u>Canadian tire Ottawa, ON</u></li>
      <li>- Filled products on the shelves if they were empty</li>
      <li>- Helped customers find items that they needed</li>
      <li>- Assisted with inflating party balloons when ordered by customers </li>
    </ul>
    <hr>
    <h3>Skills</h3>
    <p><strong>Technical Skills:</strong></p>
    <ul>
        <li>Java</li>
        <li>HTML, CSS, JavaScript</li>
        <li>MySQL</li>
        <li>SQL Server Managment</li> 
    </ul>
    <p><strong>Soft Skills:</strong></p>
    <ul>
      <li>Teamwork</li>
      <li>Problem-solving</li>
      <li>Time management</li>
      <li>Communication</li> 
    </ul>
    <hr>
    <h3>Education</h3>
      <p style="float:right"><b>May 2023 to Present</b></p>
      <ul>
      <li><b>Algonquin College</b></li>
      <li>Diploma of Computer Programming</li>
      </ul>
      <hr>
      <h3>Volunteer Experience</h3>
        <p style="float:right"><b>Sep 2021 ~ Jun 2022</b></p>
      <ul>
        <li><b>Language Coach</b></li>
        <li><u>University of Victoria, Victoria BC</u></li>
        <li>- Offered conversational Korean with a new speaker</li>
      </ul>
      <hr>
<!--added a footer whith my name and copyright information-->
    <footer>Saebyul Yun, 2023 Copyright</footer>
</body>
</html>